== Altered Beast

The popular rails-based Beast forum, rewritten from the ground up with the same database and views.

* updated for Rails 3
* full i18n (with German and English support)
* using rspec/model_stubbing
* added a state machine for user logins
* built-in multi-site support
* spam protection from akismet/viking
* forum authorization rules (public/private/invitation)
* email and atom feed support
* xml/json API (not 100% tested yet, fixing soon)
* highline based easy console installer
* internationalization via the I18n framework


=== INSTALLATION

    $ git clone git://github.com/wxianfeng/altered_beast.git
    $ cd altered_beast
    $ bundle install
    $ rake db:create
    $ rake db:schema:load
    $ rails c
      site= Site.new({name: "weiyi",host: "localhost"}) # if deploy to production , u must notice host to correct name
      site.save
      user = User.new({login: "admin",email: "iamwxianfeng@qq.com",password: "123456",password_confirmation: "123456",admin: true,state: "active"})
      user.site_id = site.id
      user.save(:validate=>false)
    $ rails s


    Follow the instructions to create your database and load users.
    Start the application with script/server and visit http://localhost:3000 to
    visit your new forum.
